<table border="1">

    <thead>
        <tr>
            <th>Name</th> 
            <th>Age</th>
            <th>Sex</th>
            <th>Height</th>
            <th>Nickname</th>
        </tr>
    
    </thead>

    <tbody>
        <tr>
            <th>Pranshu</th>
            <th>22</th>
            <th>Male</th>
            <th>167</th>
            <th>Sirri</th>
        </tr>

        <tr>
            <th>Manish</th>
            <th>20</th>
            <th>Hijda</th>
            <th>171</th>
            <th>Hijdi</th>
        </tr>
        <tr>
            <th>Nitya</th>
            <th>21</th>
            <th>Female</th>
            <th>152</th>
            <th>Chhota Packet</th>
        </tr>
        <tr>
            <th>Priyanshi</th>
            <th>19</th>
            <th>Female</th>
            <th>160</th>
            <th>Mie:))</th>
        </tr>
        <tr>
            <th>Abhinav</th>
            <th>24</th>
            <th>Male</th>
            <th>168</th>
            <th>Philosopher</th>
        </tr>

    </tbody>

</table>